version = "3.8.4"
runner.dialect = scala213source3
maxColumn = 120
style = defaultWithAlign

# Alignment
align.preset = most
align.multiline = false
align.openParenDefnSite = false
align.openParenCallSite = false

# Rewrites
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  AvoidInfix
]

# New lines
newlines.beforeMultiline = keep
newlines.beforeMultilineDef = keep
newlines.afterCurlyLambdaParams = preserve
newlines.implicitParamListModifierForce = [before]

# Trailing commas
rewrite.trailingCommas.style = "multiple"

# Imports
rewrite.imports.sort = ascii
rewrite.imports.expand = true

# Indentation
indent.main = 2
indent.significant = 2
indent.callSite = 2
indent.defnSite = 2

# Spaces
spaces.inImportCurlyBraces = true
spaces.beforeContextBoundColon = Never

# Comments
docstrings.style = Asterisk
docstrings.oneline = fold

# Project
project.git = true
