# scalafmt configuration
version = "3.9.8"
runner.dialect = scala213
maxColumn = 100
style = defaultWithAlign
rewrite.rules = [RedundantParens, RedundantBraces, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces = true
project.git = true
rewrite.trailingCommas.style = multiple
indentOperator.exemptScope = all

# Optional enhancements
align.preset = more

# Scala‑3 specific (optional)
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true

# Token rewrites
rewriteTokens {
    "⇒" = "=>",
    "←" = "<-",
    "→" = "->";
}
