package build

import $packages._
import mill._
import mill.javalib._
import mill.javalib.publish._
import mill.scalalib.SbtModule

object `package` extends RootModule with SbtModule with PublishModule {

  def artifactName = "valmuri"

  def scalaVersion = "2.13.12"

  def scalacOptions: T[Seq[String]] = super.scalacOptions() ++ Seq(
    "-deprecation",
    "-feature",
    "-unchecked",
    "-Xfatal-warnings",
    "-encoding",
    "UTF-8",
    "-language:higherKinds",
    "-language:implicitConversions"
  )

  def ivyDeps: T[Agg[Dep]] = super.ivyDeps() ++ Agg(
    ivy"com.github.scopt::scopt:4.1.0",
    ivy"com.typesafe:config:1.4.3",
    ivy"dev.zio::zio-config-magnolia:4.0.4",
    ivy"dev.zio::zio-config-typesafe:4.0.4",
    ivy"dev.zio::zio-config:4.0.4",
    ivy"dev.zio::zio-http:3.3.3",
    ivy"dev.zio::zio-logging:2.1.14",
    ivy"dev.zio::zio-streams:2.1.20",
    ivy"dev.zio::zio:2.1.20",
    ivy"io.circe::circe-generic:0.14.14",
    ivy"org.tpolecat::doobie-core:1.0.0-RC10"
  )

  def pomSettings: T[PomSettings] = PomSettings(
    "valmuri",
    "com.vitthalmirji",
    "",
    Seq(),
    VersionControl(
      Some("https://github.com/vim89/valmuri"),
      Some("scm:git:https://github.com/vim89/valmuri.git"),
      Some("scm:git:git@github.com:vim89/valmuri.git"),
      None
    ),
    Seq()
  )

  def publishVersion = "0.1.0-SNAPSHOT"

  object test extends SbtTests with TestModule.Munit {

    def ivyDeps: T[Agg[Dep]] = super.ivyDeps() ++ Agg(
      ivy"dev.zio::zio-test-sbt:2.1.20",
      ivy"dev.zio::zio-test:2.1.20",
      ivy"org.scalameta::munit:1.0.0-M10"
    )

    def testSandboxWorkingDir = false
    def testEnableWorkStealing = false
  }
}
