package build.examples.`hello-world-example`

import mill._
import mill.javalib._
import mill.javalib.publish._
import mill.scalalib.SbtModule

object `package` extends RootModule with SbtModule with PublishModule {

  def scalaVersion = "2.13.12"

  def scalacOptions: T[Seq[String]] = super.scalacOptions() ++ Seq(
    "-deprecation",
    "-feature",
    "-unchecked",
    "-Xfatal-warnings",
    "-encoding",
    "UTF-8",
    "-language:higherKinds",
    "-language:implicitConversions"
  )

  def moduleDeps: Seq[PublishModule] = super.moduleDeps ++ Agg(build)

  def pomSettings: T[PomSettings] = PomSettings(
    "hello-world-example",
    "com.vitthalmirji",
    "",
    Seq(),
    VersionControl(
      Some("https://github.com/vim89/valmuri/examples/hello-world-example"),
      Some("scm:git:https://github.com/vim89/valmuri.git"),
      Some("scm:git:git@github.com:vim89/valmuri.git"),
      None
    ),
    Seq()
  )

  def publishVersion = "0.1.0-SNAPSHOT"

  trait test extends SbtTests {

    def testSandboxWorkingDir = false
    def testEnableWorkStealing = false
  }
}
